{
	"compilerOptions": {
		"composite": true,
		"target": "ESNext",
		"lib": ["ESNext"],
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"resolveJsonModule": true,
		"strict": true,
		"strictNullChecks": true,
		"emitDeclarationOnly": true,
		"esModuleInterop": true,
		"skipDefaultLibCheck": true,
		"skipLibCheck": true,
		"paths": {
			"clerc": ["./packages/clerc/src/index.ts"],
			"@clerc/core": ["./packages/core/src/index.ts"],
			"@clerc/plugin-help": ["./packages/plugin-help/src/index.ts"],
			"@clerc/plugin-not-found": ["./packages/plugin-not-found/src/index.ts"],
			"@clerc/plugin-completions": [
				"./packages/plugin-completions/src/index.ts"
			],
			"@clerc/plugin-strict-flags": [
				"./packages/plugin-strict-flags/src/index.ts"
			],
			"@clerc/plugin-version": ["./packages/plugin-version/src/index.ts"],
			"@clerc/plugin-friendly-error": [
				"./packages/plugin-friendly-error/src/index.ts"
			],
			"@clerc/utils": ["./packages/utils/src/index.ts"],
			"@clerc/test-utils": ["./packages/test-utils/src/index.ts"],
			"@clerc/parser": ["./packages/parser/src/index.ts"]
		}
	}
}
