{
	"extends": "./tsconfig.base.json",
	"compilerOptions": {
		"declaration": true,
		"isolatedDeclarations": true
	},
	"include": [
		"packages/utils/src",
		"packages/parser/src",
		"packages/core/src",
		"packages/clerc/src",
		"packages/plugin-*/src"
	]
}
